spring.datasource.url=jdbc:mysql://localhost/springsecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=fighter@ab17
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=course-info-service
server.port=8082
pr_master
